[
	{
		"args":
		{
			"characters": "foreach"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " var"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " of"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " varlist"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "{$0}"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
