[
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*************************************************"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*************************************************"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "Eric"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " Robertson"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	}
]
